<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e4b6959856610dd71e73a9dd4898e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a5e4b6959856610dd71e73a9dd4898e94">Dispose</a> ()</td></tr>
<tr class="separator:a5e4b6959856610dd71e73a9dd4898e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6990368462225d863fc6e07c78eda962"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a6990368462225d863fc6e07c78eda962">CreateLogger</a> (<a class="el" href="interface_i_log_writer.html">ILogWriter</a> pWriter, <a class="el" href="interface_i_log_formatter.html">ILogFormatter</a> pFormatter)</td></tr>
<tr class="memdesc:a6990368462225d863fc6e07c78eda962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory to create a logger entry. The Entry is automatically registered and deregistered ( upon <a class="el" href="class_logger.html#a5e4b6959856610dd71e73a9dd4898e94">Dispose()</a>)  <a href="#a6990368462225d863fc6e07c78eda962">More...</a><br/></td></tr>
<tr class="separator:a6990368462225d863fc6e07c78eda962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64c78f203113dad41232936ab2baf31"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#ad64c78f203113dad41232936ab2baf31">CreateLogger</a> (<a class="el" href="interface_i_log_writer.html">ILogWriter</a> pWriter, System.Type pFormatter)</td></tr>
<tr class="memdesc:ad64c78f203113dad41232936ab2baf31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory to create a logger entry. The Entry is automatically registered and deregistered ( upon <a class="el" href="class_logger.html#a5e4b6959856610dd71e73a9dd4898e94">Dispose()</a>)  <a href="#ad64c78f203113dad41232936ab2baf31">More...</a><br/></td></tr>
<tr class="separator:ad64c78f203113dad41232936ab2baf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0be41606b6a3ca3ee9652fd2601837c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#ae0be41606b6a3ca3ee9652fd2601837c">CreateLogger</a> (System.Type pWriter, System.Type pFormatter)</td></tr>
<tr class="memdesc:ae0be41606b6a3ca3ee9652fd2601837c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory to create a logger entry. The Entry is automatically registered and deregistered ( upon <a class="el" href="class_logger.html#a5e4b6959856610dd71e73a9dd4898e94">Dispose()</a>)  <a href="#ae0be41606b6a3ca3ee9652fd2601837c">More...</a><br/></td></tr>
<tr class="separator:ae0be41606b6a3ca3ee9652fd2601837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7218f78bcb5fe2d7fcbe21fb0fcd8fe9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a7218f78bcb5fe2d7fcbe21fb0fcd8fe9">Log</a> (params string[] pText)</td></tr>
<tr class="separator:a7218f78bcb5fe2d7fcbe21fb0fcd8fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5ee78b282f60dc64108b884ae82047"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a2b5ee78b282f60dc64108b884ae82047">LogWarning</a> (params string[] pText)</td></tr>
<tr class="separator:a2b5ee78b282f60dc64108b884ae82047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0997d7468448c9800ef45132198c54e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#ab0997d7468448c9800ef45132198c54e">LogError</a> (params string[] pText)</td></tr>
<tr class="separator:ab0997d7468448c9800ef45132198c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3576c091fbb6f0ce86abcfed0496e2da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a3576c091fbb6f0ce86abcfed0496e2da">LogException</a> (System.Exception pException, string pText)</td></tr>
<tr class="separator:a3576c091fbb6f0ce86abcfed0496e2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29f93d88089e7e2678b5d51c3855ea26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_i_log_writer.html">ILogWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a29f93d88089e7e2678b5d51c3855ea26">mWriter</a></td></tr>
<tr class="separator:a29f93d88089e7e2678b5d51c3855ea26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6990368462225d863fc6e07c78eda962"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_logger.html">Logger</a> Logger.CreateLogger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_log_writer.html">ILogWriter</a>&#160;</td>
          <td class="paramname"><em>pWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_i_log_formatter.html">ILogFormatter</a>&#160;</td>
          <td class="paramname"><em>pFormatter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory to create a logger entry. The Entry is automatically registered and deregistered ( upon <a class="el" href="class_logger.html#a5e4b6959856610dd71e73a9dd4898e94">Dispose()</a>) </p>
<dl class="section return"><dt>Returns</dt><dd>The logger.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWriter</td><td>P writer.</td></tr>
    <tr><td class="paramname">pFormatter</td><td>P formatter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad64c78f203113dad41232936ab2baf31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_logger.html">Logger</a> Logger.CreateLogger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_log_writer.html">ILogWriter</a>&#160;</td>
          <td class="paramname"><em>pWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>pFormatter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory to create a logger entry. The Entry is automatically registered and deregistered ( upon <a class="el" href="class_logger.html#a5e4b6959856610dd71e73a9dd4898e94">Dispose()</a>) </p>
<dl class="section return"><dt>Returns</dt><dd>The logger.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWriter</td><td>P writer.</td></tr>
    <tr><td class="paramname">pFormatter</td><td>P formatter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0be41606b6a3ca3ee9652fd2601837c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_logger.html">Logger</a> Logger.CreateLogger </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>pWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>pFormatter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory to create a logger entry. The Entry is automatically registered and deregistered ( upon <a class="el" href="class_logger.html#a5e4b6959856610dd71e73a9dd4898e94">Dispose()</a>) </p>
<dl class="section return"><dt>Returns</dt><dd>The logger.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWriter</td><td>P writer.</td></tr>
    <tr><td class="paramname">pFormatter</td><td>P formatter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e4b6959856610dd71e73a9dd4898e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logger.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7218f78bcb5fe2d7fcbe21fb0fcd8fe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger.Log </td>
          <td>(</td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>pText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0997d7468448c9800ef45132198c54e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger.LogError </td>
          <td>(</td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>pText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3576c091fbb6f0ce86abcfed0496e2da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger.LogException </td>
          <td>(</td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>pException</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b5ee78b282f60dc64108b884ae82047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger.LogWarning </td>
          <td>(</td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>pText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a29f93d88089e7e2678b5d51c3855ea26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_i_log_writer.html">ILogWriter</a> Logger.mWriter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UnityGameBase/debug_helpers/scripts/debug/Logging/<a class="el" href="_logger_8cs.html">Logger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_logger.html">Logger</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
