<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: IOBridge.Storage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_o_bridge_1_1_storage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_i_o_bridge_1_1_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IOBridge.Storage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a332f843bbc11a6e2dfce61e056e7e7c8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_o_bridge_1_1_wrapped_i_o.html">WrappedIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_bridge_1_1_storage.html#a332f843bbc11a6e2dfce61e056e7e7c8">Save</a> (string pPath, string pContent)</td></tr>
<tr class="memdesc:a332f843bbc11a6e2dfce61e056e7e7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the given content to the given path destination. On Windows Store Apps BridgeConfiguration is used to determine the path.  <a href="#a332f843bbc11a6e2dfce61e056e7e7c8">More...</a><br/></td></tr>
<tr class="separator:a332f843bbc11a6e2dfce61e056e7e7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5abafa2a397abbca36c6f087b23b3e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_o_bridge_1_1_wrapped_i_o.html">WrappedIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_bridge_1_1_storage.html#a3e5abafa2a397abbca36c6f087b23b3e">Load</a> (string pPath)</td></tr>
<tr class="memdesc:a3e5abafa2a397abbca36c6f087b23b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all the content from the given path. On Windows Store Apps BridgeConfiguration is used to determine the path.  <a href="#a3e5abafa2a397abbca36c6f087b23b3e">More...</a><br/></td></tr>
<tr class="separator:a3e5abafa2a397abbca36c6f087b23b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750fd618bd80c8103593c8886655ad85"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_o_bridge_1_1_wrapped_i_o.html">WrappedIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_bridge_1_1_storage.html#a750fd618bd80c8103593c8886655ad85">Exists</a> (string pPath)</td></tr>
<tr class="separator:a750fd618bd80c8103593c8886655ad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6faed082ec591c0ef85d6965098e4c56"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_i_o_bridge.html#a68c4afc8aa92bae8fd06ac622080637d">BridgeConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_bridge_1_1_storage.html#a6faed082ec591c0ef85d6965098e4c56">Configuration</a> = BridgeConfiguration.useLocalStorage</td></tr>
<tr class="memdesc:a6faed082ec591c0ef85d6965098e4c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depending on the configuration you choose the path you give will be prefixed with the local or roaming storage location.  <a href="#a6faed082ec591c0ef85d6965098e4c56">More...</a><br/></td></tr>
<tr class="separator:a6faed082ec591c0ef85d6965098e4c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a750fd618bd80c8103593c8886655ad85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_i_o_bridge_1_1_wrapped_i_o.html">WrappedIO</a> IOBridge.Storage.Exists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e5abafa2a397abbca36c6f087b23b3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_i_o_bridge_1_1_wrapped_i_o.html">WrappedIO</a> IOBridge.Storage.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all the content from the given path. On Windows Store Apps BridgeConfiguration is used to determine the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPath</td><td>P path.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a332f843bbc11a6e2dfce61e056e7e7c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_i_o_bridge_1_1_wrapped_i_o.html">WrappedIO</a> IOBridge.Storage.Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the given content to the given path destination. On Windows Store Apps BridgeConfiguration is used to determine the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPath</td><td>P path.</td></tr>
    <tr><td class="paramname">pContent</td><td>P content.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6faed082ec591c0ef85d6965098e4c56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_i_o_bridge.html#a68c4afc8aa92bae8fd06ac622080637d">BridgeConfiguration</a> IOBridge.Storage.Configuration = BridgeConfiguration.useLocalStorage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Depending on the configuration you choose the path you give will be prefixed with the local or roaming storage location. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UnityGameBase/io/scripts/<a class="el" href="_storage_8cs.html">Storage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_i_o_bridge.html">IOBridge</a></li><li class="navelem"><a class="el" href="class_i_o_bridge_1_1_storage.html">Storage</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
