<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: GameLogicImplementationBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_logic_implementation_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_logic_implementation_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogicImplementationBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="class_dont_use_1_1_logic_dummy.html">DontUse.LogicDummy</a>, and SceneTransitionGameLogic.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9369452b50a5f314c401d05e77b279d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#a9369452b50a5f314c401d05e77b279d6">GameLogicImplementationBase</a> ()</td></tr>
<tr class="separator:a9369452b50a5f314c401d05e77b279d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422c800d2309553cae2bee285b0987c2"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#a422c800d2309553cae2bee285b0987c2">Start</a> ()</td></tr>
<tr class="memdesc:a422c800d2309553cae2bee285b0987c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this method to setup your environment before you load the first (visible) scene. Usually this is the place where languages, game states, events and player states are registered. This method is called before any other game component is present. Calling <a class="el" href="class_game_logic_implementation_base.html#ad9a835b5dbc7153f13729122b6c0ead8">GState </a> or <a class="el" href="class_game_logic_implementation_base.html#a16197c0b3548df567f664e897117b956">GLoca </a> will therefore result in a NullReferenceException. If you need access to another component for your setup use <a class="el" href="class_game_logic_implementation_base.html#a5684dffb148790081f5a07818d0e5a80">GameSetupReady </a>.  <a href="#a422c800d2309553cae2bee285b0987c2">More...</a><br/></td></tr>
<tr class="separator:a422c800d2309553cae2bee285b0987c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5684dffb148790081f5a07818d0e5a80"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#a5684dffb148790081f5a07818d0e5a80">GameSetupReady</a> ()</td></tr>
<tr class="memdesc:a5684dffb148790081f5a07818d0e5a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">All <a class="el" href="class_game.html" title="Game Main Class. Please look at Getting started for further instructions on using it...">Game</a> components are loaded and the game can commence. Use this method to setup further components you will need later. When you are ready with your last setup steps you would usually want to load the scene with index 1.  <a href="#a5684dffb148790081f5a07818d0e5a80">More...</a><br/></td></tr>
<tr class="separator:a5684dffb148790081f5a07818d0e5a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1458f51eb587f6008dfe61ee973128b"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#aa1458f51eb587f6008dfe61ee973128b">GameStateChanged</a> (<a class="el" href="struct_s_game_state.html">SGameState</a> pOldState, <a class="el" href="struct_s_game_state.html">SGameState</a> pCurrentGameState)</td></tr>
<tr class="memdesc:aa1458f51eb587f6008dfe61ee973128b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When your <a class="el" href="class_game_logic_implementation_base.html#aab5de86a0e1e55d03342d58956d0133d">GetCurrentGameState </a> returns a value different from the most recent call, the game state manager will call this method to notify your game logic. The old state and the now active state are given as parameters.  <a href="#aa1458f51eb587f6008dfe61ee973128b">More...</a><br/></td></tr>
<tr class="separator:aa1458f51eb587f6008dfe61ee973128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5de86a0e1e55d03342d58956d0133d"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="struct_s_game_state.html">SGameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#aab5de86a0e1e55d03342d58956d0133d">GetCurrentGameState</a> ()</td></tr>
<tr class="memdesc:aab5de86a0e1e55d03342d58956d0133d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your game logic implementation is required to always infere the current game state. You return the current game state here. Usually the current game state directly relates to the currently loaded scene index.  <a href="#aab5de86a0e1e55d03342d58956d0133d">More...</a><br/></td></tr>
<tr class="separator:aab5de86a0e1e55d03342d58956d0133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326ef5e53f99c0b11563ceacc75bd8b7"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#a326ef5e53f99c0b11563ceacc75bd8b7">UpgradeSaveGameEntry</a> (<a class="el" href="class_serialization_1_1_save_game_entry.html">SaveGameEntry</a> pEntry, int pTargetVersion)</td></tr>
<tr class="memdesc:a326ef5e53f99c0b11563ceacc75bd8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="class_game_save_games.html">GameSaveGames</a> when a SaveGameEntry is loaded and is about to be returned for use. You should write migration code to upgrade the entry according to your data structure if needed.  <a href="#a326ef5e53f99c0b11563ceacc75bd8b7">More...</a><br/></td></tr>
<tr class="separator:a326ef5e53f99c0b11563ceacc75bd8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3be3c6eaabe363811541ef765233912"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#ae3be3c6eaabe363811541ef765233912">OnSaveGameLoaded</a> (<a class="el" href="class_serialization_1_1_save_game_entry.html">SaveGameEntry</a> pCurrentSaveGame)</td></tr>
<tr class="memdesc:ae3be3c6eaabe363811541ef765233912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called, when the <a class="el" href="class_game_save_games.html#a94ed7cdc0b55f883cd5fa7e82ed80303">GameSaveGames::currentSaveGame</a> is loaded. You will use the given save game entry to restore the game state, when the player last played.  <a href="#ae3be3c6eaabe363811541ef765233912">More...</a><br/></td></tr>
<tr class="separator:ae3be3c6eaabe363811541ef765233912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fa348a70cdca5abd724af4501e84d6"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#ae4fa348a70cdca5abd724af4501e84d6">OnFirstTimeSaveGameLoaded</a> (<a class="el" href="class_serialization_1_1_save_game_entry.html">SaveGameEntry</a> pCurrentSaveGame)</td></tr>
<tr class="memdesc:ae4fa348a70cdca5abd724af4501e84d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called, when the <a class="el" href="class_game_save_games.html#a94ed7cdc0b55f883cd5fa7e82ed80303">GameSaveGames::currentSaveGame</a> is loaded for the first time (nothing has been played before). Usually you play an intro video or enter an intro scene here.  <a href="#ae4fa348a70cdca5abd724af4501e84d6">More...</a><br/></td></tr>
<tr class="separator:ae4fa348a70cdca5abd724af4501e84d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68030735c9185c2676b4697971cf6a93"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#a68030735c9185c2676b4697971cf6a93">OnBeforeRestart</a> ()</td></tr>
<tr class="memdesc:a68030735c9185c2676b4697971cf6a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the game instance if <a class="el" href="class_game.html#abfd9525611737e68cf8be70c53705533" title="If game logic approves this will destroy all game objects and then load level 1. This can be used to ...">Game::Restart</a> is called. Return false to prevent restarting.  <a href="#a68030735c9185c2676b4697971cf6a93">More...</a><br/></td></tr>
<tr class="separator:a68030735c9185c2676b4697971cf6a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ea5eadc04597cdc1ebc7a5cd5b379e"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#a48ea5eadc04597cdc1ebc7a5cd5b379e">OnBeforePause</a> ()</td></tr>
<tr class="memdesc:a48ea5eadc04597cdc1ebc7a5cd5b379e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the game instance if <a class="el" href="class_game.html#aa21a2bf69a4541d100d40ec75ecf1337" title="If game logice approves this will pause the game and send the OnPauseGame message to all GameObjects...">Game::PauseGame</a> is called. Return false to prevent pausing.  <a href="#a48ea5eadc04597cdc1ebc7a5cd5b379e">More...</a><br/></td></tr>
<tr class="separator:a48ea5eadc04597cdc1ebc7a5cd5b379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71233a65d0cdb5a793c4b855afd85fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_options.html">GameOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#a71233a65d0cdb5a793c4b855afd85fa5">GOptions</a><code> [get]</code></td></tr>
<tr class="separator:a71233a65d0cdb5a793c4b855afd85fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af970be0c19b55789a78bc95a632e225c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#af970be0c19b55789a78bc95a632e225c">GLogic</a><code> [get]</code></td></tr>
<tr class="separator:af970be0c19b55789a78bc95a632e225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a835b5dbc7153f13729122b6c0ead8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_state_manager.html">GameStateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#ad9a835b5dbc7153f13729122b6c0ead8">GState</a><code> [get]</code></td></tr>
<tr class="separator:ad9a835b5dbc7153f13729122b6c0ead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3aaf86c92dfaf93552ca8a04229224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_player.html">GamePlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#afc3aaf86c92dfaf93552ca8a04229224">GPlayer</a><code> [get]</code></td></tr>
<tr class="separator:afc3aaf86c92dfaf93552ca8a04229224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb2b81020c4074f6de3cd6c4a8f940e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_music.html">GameMusic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#a2bb2b81020c4074f6de3cd6c4a8f940e">GMusic</a><code> [get]</code></td></tr>
<tr class="separator:a2bb2b81020c4074f6de3cd6c4a8f940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16197c0b3548df567f664e897117b956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_localization.html">GameLocalization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#a16197c0b3548df567f664e897117b956">GLoca</a><code> [get]</code></td></tr>
<tr class="separator:a16197c0b3548df567f664e897117b956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54bac87d5dbf7d365073833af1d2e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_pause.html">GamePause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#ad54bac87d5dbf7d365073833af1d2e62">GPause</a><code> [get]</code></td></tr>
<tr class="separator:ad54bac87d5dbf7d365073833af1d2e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291649250693f87c867b8e9e5ffd1424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_input.html">GameInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#a291649250693f87c867b8e9e5ffd1424">GInput</a><code> [get]</code></td></tr>
<tr class="separator:a291649250693f87c867b8e9e5ffd1424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832b51d4ffca2597dec5c4d149a6d7a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_license.html">GameLicense</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#a832b51d4ffca2597dec5c4d149a6d7a0">GLicense</a><code> [get]</code></td></tr>
<tr class="separator:a832b51d4ffca2597dec5c4d149a6d7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c021b8a8e2c55c420dc7542474761d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data.html">GameData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#a50c021b8a8e2c55c420dc7542474761d">GData</a><code> [get]</code></td></tr>
<tr class="separator:a50c021b8a8e2c55c420dc7542474761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771cbcb9b7cea2715ce30d9cb7679eb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_save_games.html">GameSaveGames</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_implementation_base.html#a771cbcb9b7cea2715ce30d9cb7679eb2">GSaveGames</a><code> [get]</code></td></tr>
<tr class="separator:a771cbcb9b7cea2715ce30d9cb7679eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9369452b50a5f314c401d05e77b279d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameLogicImplementationBase.GameLogicImplementationBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5684dffb148790081f5a07818d0e5a80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameLogicImplementationBase.GameSetupReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All <a class="el" href="class_game.html" title="Game Main Class. Please look at Getting started for further instructions on using it...">Game</a> components are loaded and the game can commence. Use this method to setup further components you will need later. When you are ready with your last setup steps you would usually want to load the scene with index 1. </p>

<p>Implemented in <a class="el" href="class_dont_use_1_1_logic_dummy.html#aead036d0a9d442eab971d678d0f99495">DontUse.LogicDummy</a>.</p>

</div>
</div>
<a class="anchor" id="aa1458f51eb587f6008dfe61ee973128b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameLogicImplementationBase.GameStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_game_state.html">SGameState</a>&#160;</td>
          <td class="paramname"><em>pOldState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_game_state.html">SGameState</a>&#160;</td>
          <td class="paramname"><em>pCurrentGameState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When your <a class="el" href="class_game_logic_implementation_base.html#aab5de86a0e1e55d03342d58956d0133d">GetCurrentGameState </a> returns a value different from the most recent call, the game state manager will call this method to notify your game logic. The old state and the now active state are given as parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOldState</td><td>The old game state. </td></tr>
    <tr><td class="paramname">pCurrentGameState</td><td>The now active game state. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dont_use_1_1_logic_dummy.html#a38c814d3ff9c18246dfbddd4fbd4342f">DontUse.LogicDummy</a>.</p>

</div>
</div>
<a class="anchor" id="aab5de86a0e1e55d03342d58956d0133d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="struct_s_game_state.html">SGameState</a> GameLogicImplementationBase.GetCurrentGameState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Your game logic implementation is required to always infere the current game state. You return the current game state here. Usually the current game state directly relates to the currently loaded scene index. </p>
<dl class="section return"><dt>Returns</dt><dd>The current game state. </dd></dl>

<p>Implemented in <a class="el" href="class_dont_use_1_1_logic_dummy.html#a468e884eddb4430b30c65668c619a570">DontUse.LogicDummy</a>.</p>

</div>
</div>
<a class="anchor" id="a48ea5eadc04597cdc1ebc7a5cd5b379e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool GameLogicImplementationBase.OnBeforePause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the game instance if <a class="el" href="class_game.html#aa21a2bf69a4541d100d40ec75ecf1337" title="If game logice approves this will pause the game and send the OnPauseGame message to all GameObjects...">Game::PauseGame</a> is called. Return false to prevent pausing. </p>

<p>Implemented in <a class="el" href="class_dont_use_1_1_logic_dummy.html#ad586df07bd943b16ac9cba7ef4055d3b">DontUse.LogicDummy</a>.</p>

</div>
</div>
<a class="anchor" id="a68030735c9185c2676b4697971cf6a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool GameLogicImplementationBase.OnBeforeRestart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the game instance if <a class="el" href="class_game.html#abfd9525611737e68cf8be70c53705533" title="If game logic approves this will destroy all game objects and then load level 1. This can be used to ...">Game::Restart</a> is called. Return false to prevent restarting. </p>

<p>Implemented in <a class="el" href="class_dont_use_1_1_logic_dummy.html#a80ec838f7dc742b67856c1fa9a31541a">DontUse.LogicDummy</a>.</p>

</div>
</div>
<a class="anchor" id="ae4fa348a70cdca5abd724af4501e84d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameLogicImplementationBase.OnFirstTimeSaveGameLoaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serialization_1_1_save_game_entry.html">SaveGameEntry</a>&#160;</td>
          <td class="paramname"><em>pCurrentSaveGame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called, when the <a class="el" href="class_game_save_games.html#a94ed7cdc0b55f883cd5fa7e82ed80303">GameSaveGames::currentSaveGame</a> is loaded for the first time (nothing has been played before). Usually you play an intro video or enter an intro scene here. </p>
<dl class="section note"><dt>Note</dt><dd>Only <a class="el" href="class_game_logic_implementation_base.html#ae4fa348a70cdca5abd724af4501e84d6" title="Called, when the GameSaveGames::currentSaveGame is loaded for the first time (nothing has been played...">GameLogicImplementationBase::OnFirstTimeSaveGameLoaded</a> OR <a class="el" href="class_game_logic_implementation_base.html#ae3be3c6eaabe363811541ef765233912" title="Called, when the GameSaveGames::currentSaveGame is loaded. You will use the given save game entry to ...">GameLogicImplementationBase::OnSaveGameLoaded</a> are called after loading a save game entry. </dd></dl>

<p>Implemented in <a class="el" href="class_dont_use_1_1_logic_dummy.html#a6fb8354a0ca321be5a2b0dc6e0a5f871">DontUse.LogicDummy</a>.</p>

</div>
</div>
<a class="anchor" id="ae3be3c6eaabe363811541ef765233912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameLogicImplementationBase.OnSaveGameLoaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serialization_1_1_save_game_entry.html">SaveGameEntry</a>&#160;</td>
          <td class="paramname"><em>pCurrentSaveGame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called, when the <a class="el" href="class_game_save_games.html#a94ed7cdc0b55f883cd5fa7e82ed80303">GameSaveGames::currentSaveGame</a> is loaded. You will use the given save game entry to restore the game state, when the player last played. </p>
<dl class="section note"><dt>Note</dt><dd>Only <a class="el" href="class_game_logic_implementation_base.html#ae4fa348a70cdca5abd724af4501e84d6" title="Called, when the GameSaveGames::currentSaveGame is loaded for the first time (nothing has been played...">GameLogicImplementationBase::OnFirstTimeSaveGameLoaded</a> OR <a class="el" href="class_game_logic_implementation_base.html#ae3be3c6eaabe363811541ef765233912" title="Called, when the GameSaveGames::currentSaveGame is loaded. You will use the given save game entry to ...">GameLogicImplementationBase::OnSaveGameLoaded</a> are called after loading a save game entry. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCurrentSaveGame</td><td>P current save game.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dont_use_1_1_logic_dummy.html#a1c60733cd38041a0d5c3593eff5f7bf4">DontUse.LogicDummy</a>.</p>

</div>
</div>
<a class="anchor" id="a422c800d2309553cae2bee285b0987c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameLogicImplementationBase.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this method to setup your environment before you load the first (visible) scene. Usually this is the place where languages, game states, events and player states are registered. This method is called before any other game component is present. Calling <a class="el" href="class_game_logic_implementation_base.html#ad9a835b5dbc7153f13729122b6c0ead8">GState </a> or <a class="el" href="class_game_logic_implementation_base.html#a16197c0b3548df567f664e897117b956">GLoca </a> will therefore result in a NullReferenceException. If you need access to another component for your setup use <a class="el" href="class_game_logic_implementation_base.html#a5684dffb148790081f5a07818d0e5a80">GameSetupReady </a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="struct_s_languages.html">SLanguages</a> </dd>
<dd>
<a class="el" href="struct_s_game_event_type.html">SGameEventType</a> </dd>
<dd>
<a class="el" href="struct_s_player_state.html">SPlayerState</a> </dd>
<dd>
<a class="el" href="struct_s_game_state.html">SGameState</a></dd></dl>

<p>Implemented in <a class="el" href="class_dont_use_1_1_logic_dummy.html#a4bf0da771314253010d7907e7a86f48f">DontUse.LogicDummy</a>.</p>

</div>
</div>
<a class="anchor" id="a326ef5e53f99c0b11563ceacc75bd8b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameLogicImplementationBase.UpgradeSaveGameEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serialization_1_1_save_game_entry.html">SaveGameEntry</a>&#160;</td>
          <td class="paramname"><em>pEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pTargetVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="class_game_save_games.html">GameSaveGames</a> when a SaveGameEntry is loaded and is about to be returned for use. You should write migration code to upgrade the entry according to your data structure if needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEntry</td><td>Loaded save game entry.</td></tr>
    <tr><td class="paramname">pTargetVersion</td><td>The version to upgrade to.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dont_use_1_1_logic_dummy.html#ae2aacfeba78a75244bea7f9c5083233e">DontUse.LogicDummy</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a50c021b8a8e2c55c420dc7542474761d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_data.html">GameData</a> GameLogicImplementationBase.GData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a291649250693f87c867b8e9e5ffd1424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_input.html">GameInput</a> GameLogicImplementationBase.GInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a832b51d4ffca2597dec5c4d149a6d7a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_license.html">GameLicense</a> GameLogicImplementationBase.GLicense</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16197c0b3548df567f664e897117b956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_localization.html">GameLocalization</a> GameLogicImplementationBase.GLoca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af970be0c19b55789a78bc95a632e225c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a> GameLogicImplementationBase.GLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bb2b81020c4074f6de3cd6c4a8f940e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_music.html">GameMusic</a> GameLogicImplementationBase.GMusic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71233a65d0cdb5a793c4b855afd85fa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_options.html">GameOptions</a> GameLogicImplementationBase.GOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad54bac87d5dbf7d365073833af1d2e62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_pause.html">GamePause</a> GameLogicImplementationBase.GPause</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc3aaf86c92dfaf93552ca8a04229224"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_player.html">GamePlayer</a> GameLogicImplementationBase.GPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a771cbcb9b7cea2715ce30d9cb7679eb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_save_games.html">GameSaveGames</a> GameLogicImplementationBase.GSaveGames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9a835b5dbc7153f13729122b6c0ead8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_state_manager.html">GameStateManager</a> GameLogicImplementationBase.GState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UnityGameBase/unity_base/scripts/Game/<a class="el" href="_game_logic_implementation_base_8cs.html">GameLogicImplementationBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
