<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_input.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameInput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_input.html">GameInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touch_detection.html#a295303ff48a56c2b1c1d5848da755953">currentTouchCnt</a></td><td class="entry"><a class="el" href="class_touch_detection.html">TouchDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#ac3aa8f87e78b719df77f83b59349a59f">GData</a></td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_input.html#a6def59bc7211da2c029cc0dd10220948">GetKeyMapping</a>(string pKeyMappingName)</td><td class="entry"><a class="el" href="class_game_input.html">GameInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_input.html#a44ed08b7462a9830e238b3513d07878b">GetTouch</a>(string _keyMappingName)</td><td class="entry"><a class="el" href="class_game_input.html">GameInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_detection.html#a885bbff67f8a467042ca8a5c192c4ee9">TouchDetection.GetTouch</a>(int pId)</td><td class="entry"><a class="el" href="class_touch_detection.html">TouchDetection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_detection.html#a0ae00789f4ac28f8f4bc24ce120b8ccf">TouchDetection.GetTouch</a>(Touch pTouch)</td><td class="entry"><a class="el" href="class_touch_detection.html">TouchDetection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_component.html#aeacdb6aafae39fe814fd34ff7d886553">GInput</a></td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#a547d897a614d23c26cc8b3db3617b3fe">GLicense</a></td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_component.html#ab8f8724bcadca95ab7e960381f96add7">GLoca</a></td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#a4ffe5ed10b40cb09ee654c9b800ec948">GLogic</a></td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_component.html#af7bf1181931f00ed7cf88c5d7f7febf8">GMusic</a></td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#a9c4d418f18670bbab492dfe74408389e">GOptions</a></td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_component.html#aa0e6dee8f4d1ddd27281ed145a8b91bc">GPause</a></td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#af9d363d537859d9c6fcbb5a4025a46f6">GPlayer</a></td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_component.html#a62dd1d18f926c3d07165dbb1c7b2a2b5">GSaveGames</a></td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#a90c88973d826cf18593b6522121db89e">GState</a></td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_component.html#abc43ce0fe00134edcae5ccfd68972b8e">handleDesktopInput</a></td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_component.html#a461b5f396022977e4546e3297a558887">isDestroyed</a></td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_component.html#afa8330c2b9e055c810c0c366c1f02e26">isPaused</a></td><td class="entry"><a class="el" href="class_game_component.html">GameComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_input.html#a696ce130de0638ac7c39fa984aa76050">kMappingGenericTap</a></td><td class="entry"><a class="el" href="class_game_input.html">GameInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_input.html#a3e9581dc28914e818b3ef4a3d6150d9d">mKeyMappings</a></td><td class="entry"><a class="el" href="class_game_input.html">GameInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_detection.html#a35e03eea027485529bf05376f80c1557">mTouches</a></td><td class="entry"><a class="el" href="class_touch_detection.html">TouchDetection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_input.html#a2241f05a66d1ac860a902aaf33ebfa63">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_game_input.html">GameInput</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_input.html#adc7fae880928e162da39219f45659a66">OnKeyDown</a></td><td class="entry"><a class="el" href="class_game_input.html">GameInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_input.html#a95f1000816fc5754b0653c9d8d85e4e2">OnKeyMappingTriggered</a></td><td class="entry"><a class="el" href="class_game_input.html">GameInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_input.html#abbab0b78a1f91f2f3b4acc051c81657b">OnKeyUp</a></td><td class="entry"><a class="el" href="class_game_input.html">GameInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_detection.html#ace00f4f29c469c804dbe9c4f9b7b4b42">OnSwipeEvent</a></td><td class="entry"><a class="el" href="class_touch_detection.html">TouchDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_detection.html#a1fa74ccaf9d64dabf7aeb5eb9a7a7b98">OnTapEvent</a></td><td class="entry"><a class="el" href="class_touch_detection.html">TouchDetection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_detection.html#a195e62725a0abb03bd4517927a3cf47e">OnTouchEnd</a></td><td class="entry"><a class="el" href="class_touch_detection.html">TouchDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_detection.html#aaf29a9b4994c981cd82dc68152efe736">OnTouchEventDelegate</a>(TouchInformation _pTouchInfo)</td><td class="entry"><a class="el" href="class_touch_detection.html">TouchDetection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_detection.html#afabf3f118a6fb826bf1cd3aea6c086c1">OnTouchStart</a></td><td class="entry"><a class="el" href="class_touch_detection.html">TouchDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_detection.html#a836a047b1724f1301a5feacb41f21e58">OnTouchUpdate</a></td><td class="entry"><a class="el" href="class_touch_detection.html">TouchDetection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_input.html#ae22275364d818e46d3e7a77159b3bc4a">Start</a>()</td><td class="entry"><a class="el" href="class_game_input.html">GameInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_detection.html#a5fcdc1ef78cee7686daea87a01645be9">touchCnt</a></td><td class="entry"><a class="el" href="class_touch_detection.html">TouchDetection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_input.html#a14bc1f925f28db3d78a5b72e65b75175">Update</a>()</td><td class="entry"><a class="el" href="class_game_input.html">GameInput</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_detection.html#a76a2816e80be52bb019e7ac6abea401e">UpdateMouse</a>()</td><td class="entry"><a class="el" href="class_touch_detection.html">TouchDetection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_detection.html#abb8e95e0d225209b73711ad999059e33">UpdateTouch</a>(Touch pTouchInfo)</td><td class="entry"><a class="el" href="class_touch_detection.html">TouchDetection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
