<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_e_d_s_1_1_setting.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UEDS.Setting Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#a69b1b875a605f3fd5bed05238ee73abd">Description</a></td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#a7f4f21fde6fad12ff1f8c77b33f85980">DisplayName</a></td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#a1aab3755aaecb154ce9b7adf14bce0f9">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#abc3ded345cf9e33c96c6ccab413cd101">ESettingType</a> enum name</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#a72d25982e85d6b3d762c4eeab3c53e48">GetDefault</a>(Type t)</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#a38c6e70bbd93201bcfb2de29243d7264">GetDefaultGeneric&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#abd0945ac8791c69ea7512ee5c01fd45d">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#a56949e33014d3c214f2554628a9b998c">GetValue</a>()</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#aa0bc4486273c590d90ee7f5fd81bcd20">isDirty</a></td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#a725db9129b79b98bbe0c6ebe095cb463">mAttribute</a></td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#a1fae5e115a00e32cdcc4dac6d925dd96">mSettingName</a></td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#a8e4fda6d9813ad57a9c1d6f8f9777da5">mType</a></td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#ab2c9e237c06c425c55eb4c4f759d321b">mValue</a></td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#a496f1ee00a783f0652be6627aa56286b">mValueType</a></td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#a4e540e2ca9bc92b43a098ceaa83d38d7">Setting</a>()</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#a70f7f210a7d1eb9e110d63255248df6b">Setting</a>(EditorSettingAttribute pAttribute)</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#aaf4657b63364c628e8e1e098f819fa67">Setting</a>(Setting pOriginal)</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#ae04ee48d124d2f0f9310c391339ad36e">SetValue</a>(object pValue)</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#a36f112a06015f0938bb85d2ad57f5b5b">ValueProperty</a></td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html#ad972c633f9dfee6c12ac3f00257bc7cd">ValueTypeString</a></td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
