<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: XLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x_log.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_x_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a75a2b0a2638103e2f44d8450b8bdb289"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_log.html#a75a2b0a2638103e2f44d8450b8bdb289">LogMask</a> { <br/>
&#160;&#160;<a class="el" href="class_x_log.html#a75a2b0a2638103e2f44d8450b8bdb289ace0be71e33226e4c1db2bcea5959f16b">LogMask.Log</a> = 1, 
<a class="el" href="class_x_log.html#a75a2b0a2638103e2f44d8450b8bdb289a0eaadb4fcb48a0a0ed7bc9868be9fbaa">LogMask.Warning</a> = 2, 
<a class="el" href="class_x_log.html#a75a2b0a2638103e2f44d8450b8bdb289a902b0d55fddef6f8d651fe1035b7d4bd">LogMask.Error</a> = 4, 
<a class="el" href="class_x_log.html#a75a2b0a2638103e2f44d8450b8bdb289ab0d4998a26f5b5742ad38c4af8817e32">LogMask.Exception</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="class_x_log.html#a75a2b0a2638103e2f44d8450b8bdb289ab1c94ca2fbc3e78fc30069c8d0f01680">LogMask.All</a> = Log | Warning | Error | Exception
<br/>
 }</td></tr>
<tr class="separator:a75a2b0a2638103e2f44d8450b8bdb289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5dec4d5417c8a7da2720a887374ed4ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_log.html#a5dec4d5417c8a7da2720a887374ed4ac">Log</a> (params System.Object[] pMessage)</td></tr>
<tr class="memdesc:a5dec4d5417c8a7da2720a887374ed4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message  <a href="#a5dec4d5417c8a7da2720a887374ed4ac">More...</a><br/></td></tr>
<tr class="separator:a5dec4d5417c8a7da2720a887374ed4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85b9d414be022857f369cfb1fa2a688"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_log.html#af85b9d414be022857f369cfb1fa2a688">LogWarning</a> (params System.Object[] pMessage)</td></tr>
<tr class="memdesc:af85b9d414be022857f369cfb1fa2a688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a warning with the given message  <a href="#af85b9d414be022857f369cfb1fa2a688">More...</a><br/></td></tr>
<tr class="separator:af85b9d414be022857f369cfb1fa2a688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50173cd4f298a28636defac41485c85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_log.html#ae50173cd4f298a28636defac41485c85">LogError</a> (params System.Object[] pMessage)</td></tr>
<tr class="memdesc:ae50173cd4f298a28636defac41485c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs an error with the given message  <a href="#ae50173cd4f298a28636defac41485c85">More...</a><br/></td></tr>
<tr class="separator:ae50173cd4f298a28636defac41485c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe95175102e65716e9d3c5be76f3ee57"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_log.html#abe95175102e65716e9d3c5be76f3ee57">LogException</a> (System.Exception pException)</td></tr>
<tr class="memdesc:abe95175102e65716e9d3c5be76f3ee57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the given exception.  <a href="#abe95175102e65716e9d3c5be76f3ee57">More...</a><br/></td></tr>
<tr class="separator:abe95175102e65716e9d3c5be76f3ee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa855505f5bf1764bf5edc281f1308b67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_log.html#a75a2b0a2638103e2f44d8450b8bdb289">LogMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_log.html#aa855505f5bf1764bf5edc281f1308b67">mMask</a></td></tr>
<tr class="separator:aa855505f5bf1764bf5edc281f1308b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab86ff88869439d633fd9fe02323b05dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_x_log.html#a75a2b0a2638103e2f44d8450b8bdb289">LogMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_log.html#ab86ff88869439d633fd9fe02323b05dd">logMask</a> = LogMask.All</td></tr>
<tr class="separator:ab86ff88869439d633fd9fe02323b05dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a75a2b0a2638103e2f44d8450b8bdb289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_x_log.html#a75a2b0a2638103e2f44d8450b8bdb289">XLog.LogMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a75a2b0a2638103e2f44d8450b8bdb289ace0be71e33226e4c1db2bcea5959f16b"></a>Log</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75a2b0a2638103e2f44d8450b8bdb289a0eaadb4fcb48a0a0ed7bc9868be9fbaa"></a>Warning</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75a2b0a2638103e2f44d8450b8bdb289a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75a2b0a2638103e2f44d8450b8bdb289ab0d4998a26f5b5742ad38c4af8817e32"></a>Exception</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75a2b0a2638103e2f44d8450b8bdb289ab1c94ca2fbc3e78fc30069c8d0f01680"></a>All</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5dec4d5417c8a7da2720a887374ed4ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void XLog.Log </td>
          <td>(</td>
          <td class="paramtype">params System.Object[]&#160;</td>
          <td class="paramname"><em>pMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMessage</td><td>P message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae50173cd4f298a28636defac41485c85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void XLog.LogError </td>
          <td>(</td>
          <td class="paramtype">params System.Object[]&#160;</td>
          <td class="paramname"><em>pMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs an error with the given message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMessage</td><td>P message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe95175102e65716e9d3c5be76f3ee57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void XLog.LogException </td>
          <td>(</td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>pException</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs the given exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pException</td><td>P exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af85b9d414be022857f369cfb1fa2a688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void XLog.LogWarning </td>
          <td>(</td>
          <td class="paramtype">params System.Object[]&#160;</td>
          <td class="paramname"><em>pMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a warning with the given message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMessage</td><td>P message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab86ff88869439d633fd9fe02323b05dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_log.html#a75a2b0a2638103e2f44d8450b8bdb289">LogMask</a> XLog.logMask = LogMask.All</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa855505f5bf1764bf5edc281f1308b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_log.html#a75a2b0a2638103e2f44d8450b8bdb289">LogMask</a> XLog.mMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UnityGameBase/debug_helpers/scripts/debug/<a class="el" href="_x_log_8cs.html">XLog.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_x_log.html">XLog</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
