<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_u_e_d_s_1_1_settings_proxy.html#a1875877f9b8adbb04b47db9c2fd4a21e">UEDS.SettingsProxy</a>
, <a class="el" href="class_e_w_settings_base.html#aae19b5efaa4cef90b62caee6c71b5ae4">EWSettingsBase</a>
, <a class="el" href="class_i_o_bridge_1_1_storage.html#a332f843bbc11a6e2dfce61e056e7e7c8">IOBridge.Storage</a>
, <a class="el" href="class_serialization_1_1_save_game_data.html#a9681acfb07fbfbd300a0faaa788a09f0">Serialization.SaveGameData</a>
, <a class="el" href="class_e_w_settings_base.html#adcf9ac6f9f33b6f267a55b146639f14e">EWSettingsBase</a>
</li>
<li>Save&lt; T &gt;()
: <a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#a954e104b93a400f457703c81ba0b0011">UEDS.DefaultIOProvider</a>
, <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#a2ef491c2ea08e37d72dd503d1e81eab8">UEDS.IGlobalEditorSettingsIOProvider</a>
</li>
<li>SaveGame()
: <a class="el" href="class_game_save_games.html#ad7fca7c8c7c6c43ccd7ff4995d6a5e76">GameSaveGames</a>
</li>
<li>SaveGameData()
: <a class="el" href="class_serialization_1_1_save_game_data.html#a086632590131e2293fde83dacb416068">Serialization.SaveGameData</a>
</li>
<li>SaveGameEntry()
: <a class="el" href="class_serialization_1_1_save_game_entry.html#a20e30c624cc3c5a43565f55aa5fc0670">Serialization.SaveGameEntry</a>
</li>
<li>ScaleRect()
: <a class="el" href="class_u_i_helpers.html#a36f0c5de96617e6836c5257623db0b6d">UIHelpers</a>
</li>
<li>SceneTransitionDelegate()
: <a class="el" href="class_scene_transition.html#af904e48099d35b25443a246786effdfd">SceneTransition</a>
</li>
<li>screenPosition
: <a class="el" href="class_touch_information.html#a9f37452f20873da29cbd466a0131c408">TouchInformation</a>
</li>
<li>Serialize()
: <a class="el" href="interface_u_e_d_s_1_1_i_primitve_serializer.html#af46777f9208b29136854d66b5030f6e9">UEDS.IPrimitveSerializer</a>
, <a class="el" href="class_u_e_d_s_1_1_color_serializer.html#aa62952b62c9dce91c9795b5f62393e28">UEDS.ColorSerializer</a>
, <a class="el" href="class_u_e_d_s_1_1_vector3_serializer.html#a1fd4ce4af16e68a837e6e83d44cb6a03">UEDS.Vector3Serializer</a>
</li>
<li>serializeArray()
: <a class="el" href="class_mini_j_s_o_n.html#a88a3942490aedc93433ccfb8358bc9f2">MiniJSON</a>
</li>
<li>serializeDictionary()
: <a class="el" href="class_mini_j_s_o_n.html#ae1ea5d38a184ce7d330758b7aefdfced">MiniJSON</a>
</li>
<li>SerializedPrimitive()
: <a class="el" href="class_u_e_d_s_1_1_serialized_primitive.html#a68ad7b2633594438908d1731cbc8c40f">UEDS.SerializedPrimitive</a>
</li>
<li>SerializedRoot()
: <a class="el" href="class_u_e_d_s_1_1_serialized_root.html#a120aea8b7fee502ba451412c9ae94817">UEDS.SerializedRoot</a>
</li>
<li>SerializedSettingsContainer()
: <a class="el" href="class_u_e_d_s_1_1_serialized_settings_container.html#a43fefebe3fa3645bd0538bcb842a97ca">UEDS.SerializedSettingsContainer</a>
</li>
<li>SerializedValue()
: <a class="el" href="class_u_e_d_s_1_1_serialized_value.html#acd7891d8406ecbe3b20eaecf437ff355">UEDS.SerializedValue</a>
</li>
<li>serializeNumber()
: <a class="el" href="class_mini_j_s_o_n.html#a75bf0ba3e9fb5a88d50f2d7ba7d23dda">MiniJSON</a>
</li>
<li>serializeObject()
: <a class="el" href="class_mini_j_s_o_n.html#ae577477609c85c842b71f2f5414a534c">MiniJSON</a>
</li>
<li>serializeObjectOrArray()
: <a class="el" href="class_mini_j_s_o_n.html#abd436376f9c03ac08287a7ef17ad1e28">MiniJSON</a>
</li>
<li>serializeString()
: <a class="el" href="class_mini_j_s_o_n.html#a83aa63aa07097606ff59b9597fa2d7a8">MiniJSON</a>
</li>
<li>serializeValue()
: <a class="el" href="class_mini_j_s_o_n.html#a31e20989ad0112bd7ff8a09477bdbf25">MiniJSON</a>
</li>
<li>Set()
: <a class="el" href="class_serialization_1_1_save_game_entry.html#a70d75fa7ec7d11a59f4c49d716818e38">Serialization.SaveGameEntry</a>
</li>
<li>SetFormatter()
: <a class="el" href="interface_i_log_writer.html#acec5dcf5a6405971a65ef212c69ec1e1">ILogWriter</a>
</li>
<li>SetLanguage()
: <a class="el" href="class_game_localization.html#a95ccb44d0243e17e37b176c2085d6b77">GameLocalization</a>
</li>
<li>SetLayerRecursively()
: <a class="el" href="class_helpers.html#aef44354a5d7aaf5cfad363fd8f71af68">Helpers</a>
</li>
<li>SetPlayerController()
: <a class="el" href="class_game_player.html#ac3629b987e7cb25311b16a4a9ba79957">GamePlayer</a>
</li>
<li>SetPlayerState()
: <a class="el" href="class_game_player.html#a421a7a9f502c444cdb09a43b84ad6b9c">GamePlayer</a>
</li>
<li>SetQuality()
: <a class="el" href="class_game_options.html#ae31006455eccfbb523c4530b8ae4843c">GameOptions</a>
</li>
<li>SetTargetFramerate()
: <a class="el" href="class_game.html#a59c063317d4999dfe116ffb64b5e41f3">Game</a>
</li>
<li>Setting()
: <a class="el" href="class_u_e_d_s_1_1_setting.html#a70f7f210a7d1eb9e110d63255248df6b">UEDS.Setting</a>
</li>
<li>settingContainers
: <a class="el" href="class_u_e_d_s_1_1_settings_proxy.html#adf1c767dd3d4f6615209e750188c8151">UEDS.SettingsProxy</a>
</li>
<li>SettingsContainer()
: <a class="el" href="class_u_e_d_s_1_1_settings_container.html#a4d1cb81128d2bac5e27c1e2547ef141f">UEDS.SettingsContainer</a>
</li>
<li>SettingsProxy()
: <a class="el" href="class_u_e_d_s_1_1_settings_proxy.html#aef4551d8d2f459a5ced24f455d359360">UEDS.SettingsProxy</a>
</li>
<li>SetTouchId()
: <a class="el" href="class_key_mapping.html#a8af433a0e8f28d85f091e72c4eb0e84b">KeyMapping</a>
</li>
<li>SetValue()
: <a class="el" href="class_u_e_d_s_1_1_setting.html#ae04ee48d124d2f0f9310c391339ad36e">UEDS.Setting</a>
</li>
<li>SGameEventType()
: <a class="el" href="struct_s_game_event_type.html#a2fd6613ec9984c687dd6caee987a8f98">SGameEventType</a>
</li>
<li>SGameState()
: <a class="el" href="struct_s_game_state.html#a3fabd33043b18b8e727102edf29b7900">SGameState</a>
</li>
<li>ShowError()
: <a class="el" href="class_l_e_scene_menu.html#a1d6c421c782f189af8f9c0cff90e0ad7">LESceneMenu</a>
</li>
<li>showTouchFeedBack
: <a class="el" href="class_game_options.html#ae5ac8071cae78be77c08044e79611389">GameOptions</a>
</li>
<li>SLanguages()
: <a class="el" href="struct_s_languages.html#a09667c090f89a35ee454ae19c5fca21e">SLanguages</a>
</li>
<li>Sleep()
: <a class="el" href="class_helper_1_1_threading_helper.html#acbecb15ca7fbaa5ce94856eb11b2040d">Helper.ThreadingHelper</a>
</li>
<li>speed
: <a class="el" href="class_c_transform_sequence.html#a79bf995fa58fe23011f62f04367f2719">CTransformSequence</a>
</li>
<li>SPlayerState()
: <a class="el" href="struct_s_player_state.html#a7d0636da87397aa37a22aa26f7cbf2ee">SPlayerState</a>
</li>
<li>Split()
: <a class="el" href="class_l_string.html#ac827a53b8b4bec9ea2f7f5e1c3d652f3">LString</a>
</li>
<li>Start()
: <a class="el" href="class_dont_use_1_1_logic_dummy.html#a4bf0da771314253010d7907e7a86f48f">DontUse.LogicDummy</a>
, <a class="el" href="class_game_logic_implementation_base.html#a422c800d2309553cae2bee285b0987c2">GameLogicImplementationBase</a>
, <a class="el" href="class_stop_watch.html#a7321c62736a806eab0c0afcb44cd8a0b">StopWatch</a>
, <a class="el" href="class_game_input.html#ae22275364d818e46d3e7a77159b3bc4a">GameInput</a>
</li>
<li>Stop()
: <a class="el" href="class_stop_watch.html#af0454a94e1ecfe683db8bca8b5ce4ece">StopWatch</a>
</li>
<li>StopAllClips()
: <a class="el" href="class_game_music.html#a6967b71941545a31e289ee52ed8347bb">GameMusic</a>
</li>
<li>StopWatch()
: <a class="el" href="class_stop_watch.html#a86f6bd6c54e709beccb96f9ead88b1b8">StopWatch</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
