<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_u_e_d_s_window.html#a58ce9d2219a67c68c3757f6b28d74a6b">UEDSWindow</a>
</li>
<li>Initialize()
: <a class="el" href="class_c_loading_scene_controller.html#ae1106cba21e650b11c5cf02ec4dc9045">CLoadingSceneController</a>
, <a class="el" href="interface_i_loading_screen_controller.html#a1cb0d0919c95f3c513c8ff5045d6bb55">ILoadingScreenController</a>
, <a class="el" href="class_game_localization.html#a54fb8f0d7c1111c636a61fa3f2e44168">GameLocalization</a>
</li>
<li>instance
: <a class="el" href="class_game.html#a60205c5d70bb7159f373eb205ebdcbba">Game</a>
</li>
<li>IntFieldRenderer()
: <a class="el" href="class_int_field_renderer.html#a928d4061c3144954dc79bc745fa9410f">IntFieldRenderer</a>
</li>
<li>invalid
: <a class="el" href="struct_s_game_state.html#ac3face49c805cfe9d8bda4dc9ffd521e">SGameState</a>
, <a class="el" href="struct_s_languages.html#a05862f47252a3c288d0896a416d6f37b">SLanguages</a>
, <a class="el" href="class_s_music_state.html#a9a9af660ffc3dbc21f970f8b6ac7c8af">SMusicState</a>
, <a class="el" href="struct_s_player_state.html#aac6914320a7c8fb06863c8b212721c52">SPlayerState</a>
, <a class="el" href="struct_s_game_event_type.html#a699ea81e2897a4e37e8473cf4bf8d024">SGameEventType</a>
</li>
<li>IsClass()
: <a class="el" href="class_u_e_d_s_1_1_serialized_value.html#ac666e38f753785247be1e25208fae3e8">UEDS.SerializedValue</a>
</li>
<li>isDead
: <a class="el" href="class_touch_information.html#a955888f227500083a433e23d233afbff">TouchInformation</a>
</li>
<li>isDestroyed
: <a class="el" href="class_game_component.html#a461b5f396022977e4546e3297a558887">GameComponent</a>
</li>
<li>isDirty
: <a class="el" href="class_u_e_d_s_1_1_setting.html#aa0bc4486273c590d90ee7f5fd81bcd20">UEDS.Setting</a>
</li>
<li>IsDone
: <a class="el" href="class_i_o_bridge_1_1_wrapped_i_o.html#aa50bde2baba520bc3db7363f3a5c31a0">IOBridge.WrappedIO</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_serialization_1_1_save_game_entry.html#a513eaa1b9482e27725f73ccc109e4b44">Serialization.SaveGameEntry</a>
</li>
<li>isGenuine
: <a class="el" href="class_game_license.html#a7eeb3400a50a71216fe8081dfb449547">GameLicense</a>
</li>
<li>isHorizontalSwipe
: <a class="el" href="class_touch_information.html#a469f1c05ec4a0ca7988e8d00afd09c6a">TouchInformation</a>
</li>
<li>isInitialized
: <a class="el" href="class_c_loading_scene_controller.html#a5dd3162cea1683246ddcf977a35a91b3">CLoadingSceneController</a>
, <a class="el" href="interface_i_loading_screen_controller.html#ad9ceb41d838e2f539647cc9aab3004a4">ILoadingScreenController</a>
</li>
<li>isLazyUpdate
: <a class="el" href="class_lazy_updates.html#ae5c4c02759944a4176bd23cc86b6036f">LazyUpdates</a>
</li>
<li>isMusicOn
: <a class="el" href="class_game_options.html#a41ad23ca9fe469a19dd83b9bcb32a359">GameOptions</a>
</li>
<li>isOptionsDialogVisible
: <a class="el" href="class_game_options.html#ac377c197aa1e2ed369dbe5cb19163103">GameOptions</a>
</li>
<li>isPaused
: <a class="el" href="class_game_component.html#afa8330c2b9e055c810c0c366c1f02e26">GameComponent</a>
</li>
<li>isPlaying
: <a class="el" href="class_c_transform_sequence.html#ae0e7d02cb2025d3703c527eb59a0674f">CTransformSequence</a>
</li>
<li>isReverse
: <a class="el" href="class_c_transform_sequence.html#af3ea3a4abf8e9c221f4ae7c624755a3f">CTransformSequence</a>
</li>
<li>isRunning
: <a class="el" href="class_stop_watch.html#af4c117b0fbf339e82f78ee38a0157e23">StopWatch</a>
</li>
<li>isSoundOn
: <a class="el" href="class_game_options.html#ac0eb2319521ef2f32f2ae91202c00ad5">GameOptions</a>
</li>
<li>isSwipe
: <a class="el" href="class_touch_information.html#aa17f02beb778a714c7575d921a8d4bb6">TouchInformation</a>
</li>
<li>isTap
: <a class="el" href="class_touch_information.html#a18f15aadae6865ba9ef57045275c074c">TouchInformation</a>
</li>
<li>isUpdateEven
: <a class="el" href="class_lazy_updates.html#a00a51f089655a5093ccdb14709cc39f6">LazyUpdates</a>
</li>
<li>isVerticalSwipe
: <a class="el" href="class_touch_information.html#a9fe8a73deec08ec6dc31439f9c7943f6">TouchInformation</a>
</li>
<li>isVisible
: <a class="el" href="class_l_e_scene_menu.html#a902ac833f9e15da7eb019a3070165595">LESceneMenu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
