<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>language
: <a class="el" href="class_game_options.html#aadd7de7c9c7f21405e8f0d3ed50bc64c">GameOptions</a>
</li>
<li>largeScreen
: <a class="el" href="class_u_i_helpers.html#ace2193ae06d2b51b934e4d5535141622">UIHelpers</a>
</li>
<li>lastDecode
: <a class="el" href="class_mini_j_s_o_n.html#a34702469edd5dfb796c2eb59c410b9de">MiniJSON</a>
</li>
<li>lastDecodeSuccessful()
: <a class="el" href="class_mini_j_s_o_n.html#a513e2c0b16d56ceab8f3f00e453daea6">MiniJSON</a>
</li>
<li>lastErrorIndex
: <a class="el" href="class_mini_j_s_o_n.html#a57fc5dc9b80534d28676e3f14b13e686">MiniJSON</a>
</li>
<li>LEDeleteSelectedCommand()
: <a class="el" href="class_l_e_delete_selected_command.html#ad8ebb5427b65d84f0b1418064158e4ce">LEDeleteSelectedCommand</a>
</li>
<li>Left
: <a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1ca945d5e233cf7d6240f6b783b36a374ff">TouchInformation</a>
</li>
<li>LESaveSceneCommand()
: <a class="el" href="class_l_e_save_scene_command.html#a1728c8367d1217cc3dc921dc08890178">LESaveSceneCommand</a>
</li>
<li>LESceneMenu()
: <a class="el" href="class_l_e_scene_menu.html#afd609bb78d27c13813f0ce7822951e3f">LESceneMenu</a>
</li>
<li>LESceneMenuCommand()
: <a class="el" href="class_l_e_scene_menu_command.html#a0166f38ddd61df2fb8e1ca9354eaf892">LESceneMenuCommand</a>
</li>
<li>lifeTime
: <a class="el" href="class_touch_information.html#a1ce7491c692fbad377dfb4eb31a39a6e">TouchInformation</a>
</li>
<li>Load()
: <a class="el" href="class_license_information.html#a048541f62c3852b0a07a4384bd51e172">LicenseInformation</a>
, <a class="el" href="class_i_o_bridge_1_1_storage.html#a3e5abafa2a397abbca36c6f087b23b3e">IOBridge.Storage</a>
, <a class="el" href="class_loca_data.html#aaa94fa052675677880581d29ad6495fa">LocaData</a>
, <a class="el" href="class_serialization_1_1_save_game_data.html#a39fbdfc4c55c62655b17b156954eddab">Serialization.SaveGameData</a>
</li>
<li>Load&lt; T &gt;()
: <a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#a895807da2beba69735367e3f7b29f0b3">UEDS.DefaultIOProvider</a>
, <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#acf3a2d3899a2e3c8b5c56de801ef5399">UEDS.IGlobalEditorSettingsIOProvider</a>
, <a class="el" href="class_e_w_settings_base.html#a93d5d27f14411ed52b778b74353e22ed">EWSettingsBase</a>
</li>
<li>LoaderError
: <a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#a1e6c1ddfc20987576c5f5c6833544a2b">UEDS.DefaultIOProvider</a>
, <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#a2811d6eb7691a83b98fbe631caac91ef">UEDS.IGlobalEditorSettingsIOProvider</a>
</li>
<li>LoaderFinished
: <a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#abadb038b571c5d36603117e61a1ee60f">UEDS.DefaultIOProvider</a>
, <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#a0d1664eedff229b2eb347f9a58acb72a">UEDS.IGlobalEditorSettingsIOProvider</a>
</li>
<li>LoaderHasError
: <a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#a750a86530ee053ac657c053036f77350">UEDS.DefaultIOProvider</a>
, <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#ae01623fa548c668e83781490e0922005">UEDS.IGlobalEditorSettingsIOProvider</a>
</li>
<li>LoadLevel()
: <a class="el" href="class_scene_transition.html#a14da8615fb2c5e1c11dec6cb4fd33686">SceneTransition</a>
</li>
<li>LoadSaveGame()
: <a class="el" href="class_game_save_games.html#ae40919c7e999a2bef6daf70ca99383a1">GameSaveGames</a>
</li>
<li>Log()
: <a class="el" href="class_x_log.html#a5dec4d5417c8a7da2720a887374ed4ac">XLog</a>
, <a class="el" href="class_logger.html#a7218f78bcb5fe2d7fcbe21fb0fcd8fe9">Logger</a>
</li>
<li>LogError()
: <a class="el" href="class_x_log.html#ae50173cd4f298a28636defac41485c85">XLog</a>
, <a class="el" href="class_logger.html#ab0997d7468448c9800ef45132198c54e">Logger</a>
</li>
<li>LogException()
: <a class="el" href="class_logger.html#a3576c091fbb6f0ce86abcfed0496e2da">Logger</a>
, <a class="el" href="class_x_log.html#abe95175102e65716e9d3c5be76f3ee57">XLog</a>
</li>
<li>logMask
: <a class="el" href="class_x_log.html#ab86ff88869439d633fd9fe02323b05dd">XLog</a>
</li>
<li>LogMask
: <a class="el" href="class_x_log.html#a75a2b0a2638103e2f44d8450b8bdb289">XLog</a>
</li>
<li>LogStackTrace()
: <a class="el" href="class_helpers.html#a71c9d3f5cf39b2907f2aa1379d0554bb">Helpers</a>
</li>
<li>LogWarning()
: <a class="el" href="class_logger.html#a2b5ee78b282f60dc64108b884ae82047">Logger</a>
, <a class="el" href="class_x_log.html#af85b9d414be022857f369cfb1fa2a688">XLog</a>
</li>
<li>lookAhead()
: <a class="el" href="class_mini_j_s_o_n.html#a1ca63d3de3f21c8868ffb71fee2f8837">MiniJSON</a>
</li>
<li>LString()
: <a class="el" href="class_l_string.html#ae1eea96288c3bad537c0fe6dd27d83ec">LString</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
