<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: ILoadingScreenController Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_i_loading_screen_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_i_loading_screen_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ILoadingScreenController Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement this interface for custom loading screen behaviour. Your implementation needs to be assigned to <a class="el" href="class_scene_transition.html#ad94a39ec49c5265278a3dcf81c24495c" title="A custom controller for loading screen behaviour. If you leave this member to null, the SceneTransition::mFadeTexture is used. ">SceneTransition::mLoadingScreenController</a> in order to work.  
 <a href="interface_i_loading_screen_controller.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_c_loading_scene_controller.html">CLoadingSceneController</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cb0d0919c95f3c513c8ff5045d6bb55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_loading_screen_controller.html#a1cb0d0919c95f3c513c8ff5045d6bb55">Initialize</a> (System.Action pDoneCbk)</td></tr>
<tr class="memdesc:a1cb0d0919c95f3c513c8ff5045d6bb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this instance. Load and setup prefabs or a scene.  <a href="#a1cb0d0919c95f3c513c8ff5045d6bb55">More...</a><br/></td></tr>
<tr class="separator:a1cb0d0919c95f3c513c8ff5045d6bb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206140180135113f5af4d658c4786877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_loading_screen_controller.html#a206140180135113f5af4d658c4786877">OnAnimateInBegin</a> (System.Action pDoneCbk)</td></tr>
<tr class="memdesc:a206140180135113f5af4d658c4786877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="class_scene_transition.html" title="Use this class to fade between scenes using a (IMGUI-)texture. Access through Game::m_sceneTransition...">SceneTransition</a> when you should begin animating the scene transition. When your animation is done, you need to call pDoneCbk to actually start the loading process.  <a href="#a206140180135113f5af4d658c4786877">More...</a><br/></td></tr>
<tr class="separator:a206140180135113f5af4d658c4786877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38caaf400a6297c49347d847ec49e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_loading_screen_controller.html#af38caaf400a6297c49347d847ec49e1a">OnAnimateOutBegin</a> (System.Action pDoneCbk)</td></tr>
<tr class="memdesc:af38caaf400a6297c49347d847ec49e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="class_scene_transition.html" title="Use this class to fade between scenes using a (IMGUI-)texture. Access through Game::m_sceneTransition...">SceneTransition</a> when you should end animating the scene transition. When your animation is done, you need to call pDoneCbk.  <a href="#af38caaf400a6297c49347d847ec49e1a">More...</a><br/></td></tr>
<tr class="separator:af38caaf400a6297c49347d847ec49e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad9ceb41d838e2f539647cc9aab3004a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_loading_screen_controller.html#ad9ceb41d838e2f539647cc9aab3004a4">isInitialized</a><code> [get]</code></td></tr>
<tr class="memdesc:ad9ceb41d838e2f539647cc9aab3004a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this <a class="el" href="interface_i_loading_screen_controller.html" title="Implement this interface for custom loading screen behaviour. Your implementation needs to be assigne...">ILoadingScreenController</a> is initialized.  <a href="#ad9ceb41d838e2f539647cc9aab3004a4">More...</a><br/></td></tr>
<tr class="separator:ad9ceb41d838e2f539647cc9aab3004a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement this interface for custom loading screen behaviour. Your implementation needs to be assigned to <a class="el" href="class_scene_transition.html#ad94a39ec49c5265278a3dcf81c24495c" title="A custom controller for loading screen behaviour. If you leave this member to null, the SceneTransition::mFadeTexture is used. ">SceneTransition::mLoadingScreenController</a> in order to work. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1cb0d0919c95f3c513c8ff5045d6bb55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILoadingScreenController.Initialize </td>
          <td>(</td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>pDoneCbk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this instance. Load and setup prefabs or a scene. </p>

</div>
</div>
<a class="anchor" id="a206140180135113f5af4d658c4786877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILoadingScreenController.OnAnimateInBegin </td>
          <td>(</td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>pDoneCbk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by <a class="el" href="class_scene_transition.html" title="Use this class to fade between scenes using a (IMGUI-)texture. Access through Game::m_sceneTransition...">SceneTransition</a> when you should begin animating the scene transition. When your animation is done, you need to call pDoneCbk to actually start the loading process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDoneCbk</td><td>Callback for when your animation is finished. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af38caaf400a6297c49347d847ec49e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILoadingScreenController.OnAnimateOutBegin </td>
          <td>(</td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>pDoneCbk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by <a class="el" href="class_scene_transition.html" title="Use this class to fade between scenes using a (IMGUI-)texture. Access through Game::m_sceneTransition...">SceneTransition</a> when you should end animating the scene transition. When your animation is done, you need to call pDoneCbk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDoneCbk</td><td>Callback for when your animation is finished. .</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad9ceb41d838e2f539647cc9aab3004a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ILoadingScreenController.isInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this <a class="el" href="interface_i_loading_screen_controller.html" title="Implement this interface for custom loading screen behaviour. Your implementation needs to be assigne...">ILoadingScreenController</a> is initialized. </p>
<p><code>true</code> if is initialized; otherwise, <code>false</code>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UnityGameBase/unity_base/scripts/<a class="el" href="_i_loading_screen_controller_8cs.html">ILoadingScreenController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_i_loading_screen_controller.html">ILoadingScreenController</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
